[Paths] 
Prefix = C:/Users/ReidL/OneDrive/PROJECTS/PythonTools/condaenvs/Library
Binaries = C:/Users/ReidL/OneDrive/PROJECTS/PythonTools/condaenvs/Library/bin
Libraries = C:/Users/ReidL/OneDrive/PROJECTS/PythonTools/condaenvs/Library/lib
Headers = C:/Users/ReidL/OneDrive/PROJECTS/PythonTools/condaenvs/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
